# webshoppingtrolley

./: README.md  build.gradle  settings.gradle
src/main/java/com/baozun/shoppingcart/: WebshoppingtrolleyApplication.java
src/main/java/com/baozun/shoppingcart/config/: GraphqlConfig.java
src/main/java/com/baozun/shoppingcart/controller/: ManagementController.java  PromotionController.java  PromotionManagementController.java  ShoppingTrolleyController.java  SpuController.java  SpuManagementController.java
src/main/java/com/baozun/shoppingcart/controller/vo/request/: PageParameterRequest.java  PromotionQueryRequest.java  PromotionRequest.java  ShoppingCartRequest.java  SpuQueryRequest.java  SpuRequest.java  SpuStatusEnum.java  UpdatePromotionRequest.java  UpdateSpuRequest.java
src/main/java/com/baozun/shoppingcart/controller/vo/response/: PromotionResponse.java  ShoppingCartData.java  SpuData.java  SpuDetailResponse.java  SpuPageData.java  SpuResponse.java
src/main/java/com/baozun/shoppingcart/dao/: PromotionRepository.java  ShoppingCartRepository.java  SpuCategoryRepository.java  SpuPromotionMappingRepository.java  SpuRepository.java
src/main/java/com/baozun/shoppingcart/dao/model/: AbstractPromotionDetail.java  BundlingPromotionDetail.java  DetailTypeEnum.java  DiscountPromotionDetail.java  GiftPromotionDetail.java  Promotion.java  PromotionTypeEnum.java  ShoppingCart.java  ShoppingCartLine.java  Spu.java  SpuCategories.java  SpuCategory.java  SpuPageData.java  SpuPromotionMapping.java  SpuQueryParameter.java  SpuStatusEnum.java
src/main/java/com/baozun/shoppingcart/dao/model/converter/: DetailConverter.java
src/main/java/com/baozun/shoppingcart/exception/: AppException.java  AppExceptionCodeMsg.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/baozun/shoppingcart/resolver/: QueryResolver.java
src/main/java/com/baozun/shoppingcart/service/: PromotionService.java  ShoppingCartService.java  SpuPromotionMappingService.java  SpuService.java
src/main/java/com/baozun/shoppingcart/service/resolver/: GraphqlMutationResolver.java  GraphqlQueryResolver.java  GraphqlResolver.java
src/main/java/com/baozun/webshoppingtrolley/: WebshoppingtrolleyApplication.java
src/main/java/com/baozun/webshoppingtrolley/AttributeConverter/: DetailConverter.java
src/main/java/com/baozun/webshoppingtrolley/bean/: Detail.java  Promotion.java  Spu.java  SpuPromotionMapping.java
src/main/java/com/baozun/webshoppingtrolley/controller/: ManagementController.java  ShoppingTrolleyController.java
src/main/java/com/baozun/webshoppingtrolley/mapper/: PromotionRepository.java  SpuPromotionMappingRepository.java  SpuRepository.java
src/main/java/com/baozun/webshoppingtrolley/resolver/: QueryResolver.java  TestResolver.java
src/main/java/com/baozun/webshoppingtrolley/service/: PromotionService.java  SpuPromotionMappingService.java  SpuService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__2023.3.3_create_spu.sql  V1.0.0__2023.3.3_init.sql  V1.0.1__2023.3.3_change.sql  V1.0.3__2023.3.15_create.sql  V1.0.4__2023.3.15_alter.sql
src/main/resources/graphql/: spudetails.graphqls  test.graphqls
src/test/java/com/baozun/webshoppingtrolley/bean/: PromotionTest.java
src/test/java/com/baozun/webshoppingtrolley/service/: PromotionServiceTest.java  SpuServiceTest.java
