plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.baozun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    compileOnly(
            ['org.projectlombok:lombok'],
            ['com.graphql-java-kickstart:graphql-java-tools:13.0.2']
    )
    implementation(
            [group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'],
            ['org.flywaydb:flyway-mysql:9.15.1'],
            ['org.flywaydb:flyway-core:9.15.1'],
            ['com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'],
            ['com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0'],
            ['com.mysql:mysql-connector-j:8.0.32'],
            ['org.springframework.boot:spring-boot-starter-data-jpa'],
            ['org.springframework.boot:spring-boot-starter-web']
    )

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}


