plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.baozun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/nexus/content/repositories/central/"
    }
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'junit:junit:4.13.1'
    compileOnly(
            ['org.projectlombok:lombok'],
            ['com.graphql-java-kickstart:graphql-java-tools:13.0.2']
    )
    implementation(
            [group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'],
            ['org.flywaydb:flyway-mysql:9.15.1'],
            ['org.flywaydb:flyway-core:9.15.1'],
            ['com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0'],
            ['com.graphql-java-kickstart:graphql-spring-boot-starter:14.0.0'],
            ['com.mysql:mysql-connector-j:8.0.32'],
            ['org.springframework.boot:spring-boot-starter-data-jpa'],
            ['org.springframework.boot:spring-boot-starter-web'],
            ['io.springfox:springfox-boot-starter:3.0.0'],
            ['org.springframework.boot:spring-boot-starter-validation:2.7.5']

    )

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation(
            ['org.springframework.boot:spring-boot-starter-test'],
            ['com.graphql-java-kickstart:graphql-spring-boot-starter-test:14.0.0']
    )
}


test {
    useJUnitPlatform()
}

